{
  "name": "@optcg/game-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@optcg/cards": "workspace:*",
    "@optcg/engine": "workspace:*",
    "@optcg/shared-types": "workspace:*",
    "fastify": "^5.2.1",
    "ws": "^8.18.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.0",
    "typescript": "^5.7.2",
    "vitest": "^3.1.0"
  }
}
